image: node:8.4.0

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

build_page:
  stage: build
  artifacts:
    paths:
      - index.html
  script:
   - npm install -g markdown-html@0.0.8
   - markdown-html README.md -o index.html -t "ModernIE - Vagrant suite"

pages:
  stage: deploy
  dependencies:
   - build_page
  script:
   - mkdir -p public
   - mv index.html public/
  artifacts:
    paths:
      - public


