# -*- mode: ruby -*-
# vi: set ft=ruby :

boxes = [
  # Internet Explorer 9
  {:name => "IE9-Win7", :box => "modernIE/IE9-Win7", :url => "http://aka.ms/ie9.win7.vagrant"},

  # Internet Explorer 10
  {:name => "IE10-Win8", :box => "modernIE/IE10-Win8", :url => "http://aka.ms/ie10.win8.vagrant"},
  {:name => "IE10-Win7", :box => "modernIE/IE10-Win7", :url => "http://aka.ms/ie10.win7.vagrant"},

  # Internet Explorer 11
  {:name => "IE11-Win7", :box => "modernIE/IE11-Win7", :url => "http://aka.ms/ie11.win7.vagrant"},
  {:name => "IE11-Win8.1", :box => "modernIE/IE11-Win8.1", :url => "http://aka.ms/ie11.win81.vagrant"},

  # MS Edge
  {:name => "EDGE-Win10", :box => "modernIE/EDGE-Win10", :url => "http://aka.ms/msedge.win10.vagrant"}
]

Vagrant.configure(2) do |config|
  boxes.each do |box|
    config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true
    config.vm.define box[:name], autostart: false do |machine|
      machine.vm.box_url = box[:url]
      machine.vm.box = box[:box]
    end
  end
end
